<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="practice_full_stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5C-VF-7j1">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-5y-Cjd">
                                        <rect key="frame" x="160" y="32.5" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsF-RV-YHc">
                                        <rect key="frame" x="328" y="31" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="RsF-ld-h4R"/>
                                            <constraint firstAttribute="height" constant="24" id="Vxc-En-Tgu"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="OMQ-4D-TMY" kind="presentation" id="wMB-Ro-bcz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rpq-5y-Cjd" firstAttribute="centerX" secondItem="C5C-VF-7j1" secondAttribute="centerX" id="Gab-j7-UGk"/>
                                    <constraint firstItem="rpq-5y-Cjd" firstAttribute="centerY" secondItem="ZsF-RV-YHc" secondAttribute="centerY" id="QQ9-OR-c7r"/>
                                    <constraint firstAttribute="height" constant="70" id="dea-Zh-21s"/>
                                    <constraint firstAttribute="trailing" secondItem="ZsF-RV-YHc" secondAttribute="trailing" constant="26" id="flC-LZ-gVt"/>
                                    <constraint firstAttribute="bottom" secondItem="ZsF-RV-YHc" secondAttribute="bottom" constant="15" id="zSj-bn-nR8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-0i-jck">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="darkgray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FeedCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="Qgc-3O-2h2" customClass="FeedCell" customModule="practice_full_stack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgc-3O-2h2" id="z0V-YA-Hyu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-bW-VCt">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5b4-Zt-V70"/>
                                                        <constraint firstAttribute="height" constant="50" id="WdT-6D-WOY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o6E-WZ-NfS">
                                                    <rect key="frame" x="80" y="20.5" width="172" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-yg-7II">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" name="tealBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-mo-f6L">
                                                            <rect key="frame" x="0.0" y="25.5" width="172" height="14"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" name="tealBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pXv-bW-VCt" firstAttribute="leading" secondItem="z0V-YA-Hyu" secondAttribute="leading" constant="15" id="7pf-qc-u12"/>
                                                <constraint firstItem="o6E-WZ-NfS" firstAttribute="centerY" secondItem="pXv-bW-VCt" secondAttribute="centerY" id="RUm-cw-NOm"/>
                                                <constraint firstItem="o6E-WZ-NfS" firstAttribute="leading" secondItem="pXv-bW-VCt" secondAttribute="trailing" constant="15" id="kxo-it-BdR"/>
                                                <constraint firstItem="pXv-bW-VCt" firstAttribute="top" secondItem="z0V-YA-Hyu" secondAttribute="top" constant="15" id="xrB-MH-OkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="Jno-mo-f6L" id="umc-o7-nfA"/>
                                            <outlet property="emailLbl" destination="wwu-yg-7II" id="4Zy-Jc-2B8"/>
                                            <outlet property="profileImage" destination="pXv-bW-VCt" id="ldR-2g-2HM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="tealBlue"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="TdR-0i-jck" secondAttribute="trailing" id="68c-uH-bh9"/>
                            <constraint firstItem="TdR-0i-jck" firstAttribute="top" secondItem="C5C-VF-7j1" secondAttribute="bottom" id="AP0-jg-Ilw"/>
                            <constraint firstAttribute="trailing" secondItem="C5C-VF-7j1" secondAttribute="trailing" id="NYw-Fj-mFf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="TdR-0i-jck" secondAttribute="bottom" id="d6l-Cz-HFn"/>
                            <constraint firstItem="C5C-VF-7j1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="djI-69-z5m"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="C5C-VF-7j1" secondAttribute="top" id="p6k-PW-Whg"/>
                            <constraint firstItem="TdR-0i-jck" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="svd-3N-CYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="TdR-0i-jck" id="fo1-hH-ovL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="nSx-ah-5k1">
            <objects>
                <viewController id="OMQ-4D-TMY" customClass="CreatePostVC" customModule="practice_full_stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiD-ru-fHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-Wv-LiL">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-Vd-M40">
                                        <rect key="frame" x="111.5" y="32.5" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-KT-2pY">
                                        <rect key="frame" x="25" y="31" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4bg-A4-diN"/>
                                            <constraint firstAttribute="width" constant="21" id="beY-1M-KP2"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="OMQ-4D-TMY" eventType="touchUpInside" id="Kca-H3-mrR"/>
                                            <action selector="closeBtnWasPressed:" destination="y5Z-Qw-BKM" eventType="touchUpInside" id="Xx5-bO-QvM"/>
                                            <action selector="signOutBtnWasPressed:" destination="OgP-tM-lUT" eventType="touchUpInside" id="sXk-c5-w0v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Egd-dR-uxB"/>
                                    <constraint firstAttribute="height" constant="70" id="TMZ-Mo-55Y"/>
                                    <constraint firstItem="eWu-Vd-M40" firstAttribute="centerY" secondItem="OXc-KT-2pY" secondAttribute="centerY" id="dSy-ZQ-eHO"/>
                                    <constraint firstItem="eWu-Vd-M40" firstAttribute="centerX" secondItem="9iD-Wv-LiL" secondAttribute="centerX" id="dlB-pA-WdM"/>
                                    <constraint firstItem="OXc-KT-2pY" firstAttribute="leading" secondItem="9iD-Wv-LiL" secondAttribute="leading" constant="25" id="hB6-hS-QVF"/>
                                    <constraint firstAttribute="bottom" secondItem="OXc-KT-2pY" secondAttribute="bottom" constant="15" id="qzT-XC-AEB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHb-4E-ta0">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-Ye-bKj">
                                        <rect key="frame" x="25" y="30" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="QZR-Ma-i0W"/>
                                            <constraint firstAttribute="width" constant="65" id="R4K-8T-rRx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-Q8-JTa">
                                        <rect key="frame" x="110" y="52.5" width="194.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" name="tealBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-cF-OQ4">
                                        <rect key="frame" x="25" y="120" width="325" height="372"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="tealBlue"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-Hn-6qp">
                                        <rect key="frame" x="0.0" y="527" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vph-PG-cBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" title=" SEND" image="send">
                                            <color key="titleColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtnWasPressed:" destination="OMQ-4D-TMY" eventType="touchUpInside" id="JyL-BE-Ryu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="darkgray"/>
                                <constraints>
                                    <constraint firstItem="ADS-cF-OQ4" firstAttribute="top" secondItem="BCp-Ye-bKj" secondAttribute="bottom" constant="25" id="6oP-k9-qtu"/>
                                    <constraint firstAttribute="bottom" secondItem="Xom-Hn-6qp" secondAttribute="bottom" id="TXs-zI-VLG"/>
                                    <constraint firstItem="BCp-Ye-bKj" firstAttribute="leading" secondItem="RHb-4E-ta0" secondAttribute="leading" constant="25" id="VYA-is-PU2"/>
                                    <constraint firstItem="Xom-Hn-6qp" firstAttribute="top" secondItem="ADS-cF-OQ4" secondAttribute="bottom" constant="35" id="XUQ-if-jXz"/>
                                    <constraint firstItem="ADS-cF-OQ4" firstAttribute="centerX" secondItem="RHb-4E-ta0" secondAttribute="centerX" id="ZX3-s3-lIB"/>
                                    <constraint firstItem="BCp-Ye-bKj" firstAttribute="top" secondItem="RHb-4E-ta0" secondAttribute="top" constant="30" id="a9x-ob-Gyw"/>
                                    <constraint firstAttribute="trailing" secondItem="Xom-Hn-6qp" secondAttribute="trailing" id="eiO-X7-mB7"/>
                                    <constraint firstItem="YmI-Q8-JTa" firstAttribute="leading" secondItem="BCp-Ye-bKj" secondAttribute="trailing" constant="20" id="jyN-bq-Gwq"/>
                                    <constraint firstItem="BCp-Ye-bKj" firstAttribute="centerY" secondItem="YmI-Q8-JTa" secondAttribute="centerY" id="lpu-7P-OIm"/>
                                    <constraint firstItem="ADS-cF-OQ4" firstAttribute="leading" secondItem="RHb-4E-ta0" secondAttribute="leading" constant="25" id="lzR-Xl-9Pa"/>
                                    <constraint firstItem="Xom-Hn-6qp" firstAttribute="leading" secondItem="RHb-4E-ta0" secondAttribute="leading" id="qZE-ZU-kvG"/>
                                    <constraint firstAttribute="trailing" secondItem="ADS-cF-OQ4" secondAttribute="trailing" constant="25" id="u5q-5D-Npf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHb-4E-ta0" firstAttribute="trailing" secondItem="Bje-Ht-Cei" secondAttribute="trailing" id="Fa6-gN-q2e"/>
                            <constraint firstItem="RHb-4E-ta0" firstAttribute="top" secondItem="9iD-Wv-LiL" secondAttribute="bottom" id="JXd-4T-bo1"/>
                            <constraint firstItem="9iD-Wv-LiL" firstAttribute="leading" secondItem="Bje-Ht-Cei" secondAttribute="leading" id="MpU-IQ-rQ2"/>
                            <constraint firstItem="RHb-4E-ta0" firstAttribute="bottom" secondItem="Bje-Ht-Cei" secondAttribute="bottom" id="PxB-3H-miv"/>
                            <constraint firstItem="9iD-Wv-LiL" firstAttribute="top" secondItem="Bje-Ht-Cei" secondAttribute="top" id="cOa-Af-NS1"/>
                            <constraint firstItem="9iD-Wv-LiL" firstAttribute="trailing" secondItem="Bje-Ht-Cei" secondAttribute="trailing" id="fSG-CX-2zi"/>
                            <constraint firstItem="RHb-4E-ta0" firstAttribute="leading" secondItem="Bje-Ht-Cei" secondAttribute="leading" id="fhU-4A-hRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bje-Ht-Cei"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="YmI-Q8-JTa" id="qmd-HV-vLH"/>
                        <outlet property="profileImage" destination="BCp-Ye-bKj" id="UMx-DR-pad"/>
                        <outlet property="sendBtn" destination="Xom-Hn-6qp" id="dTv-Ej-2Y8"/>
                        <outlet property="textView" destination="ADS-cF-OQ4" id="W8z-Hc-ACw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltq-4F-kXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y5Z-Qw-BKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-695"/>
        </scene>
        <!--Item-->
        <scene sceneID="KNZ-Gr-Kkk">
            <objects>
                <viewController id="OgP-tM-lUT" customClass="MeVC" customModule="practice_full_stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ab-BL-0Cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-AB-Pgp">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAp-Tk-YCa">
                                        <rect key="frame" x="171" y="32.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pej-Mi-s84">
                                        <rect key="frame" x="328" y="31" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0ob-em-FG8"/>
                                            <constraint firstAttribute="width" constant="21" id="1Ak-De-sP9"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="OgP-tM-lUT" eventType="touchUpInside" id="hMd-Ev-5cS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="7Sx-9H-lmV"/>
                                    <constraint firstAttribute="bottom" secondItem="pej-Mi-s84" secondAttribute="bottom" constant="15" id="Mgm-Xu-2wN"/>
                                    <constraint firstItem="CAp-Tk-YCa" firstAttribute="centerX" secondItem="ZWP-AB-Pgp" secondAttribute="centerX" id="SBT-LA-lPL"/>
                                    <constraint firstAttribute="trailing" secondItem="pej-Mi-s84" secondAttribute="trailing" constant="26" id="VoI-on-Irl"/>
                                    <constraint firstItem="CAp-Tk-YCa" firstAttribute="centerY" secondItem="pej-Mi-s84" secondAttribute="centerY" id="a2X-95-rvH"/>
                                    <constraint firstAttribute="height" constant="70" id="uML-DC-3dM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-0v-YXu">
                                <rect key="frame" x="0.0" y="90" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-cG-Qrj">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="02h-79-WtT"/>
                                            <constraint firstAttribute="width" constant="100" id="KHo-78-CVK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-S6-E3J">
                                        <rect key="frame" x="90" y="150" width="195" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" name="tealBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="darkgray"/>
                                <constraints>
                                    <constraint firstItem="TNn-cG-Qrj" firstAttribute="top" secondItem="Ug5-0v-YXu" secondAttribute="top" constant="30" id="1mr-l5-l0d"/>
                                    <constraint firstAttribute="height" constant="275" id="9Ik-8E-3k1"/>
                                    <constraint firstItem="7KN-S6-E3J" firstAttribute="centerX" secondItem="TNn-cG-Qrj" secondAttribute="centerX" id="PUr-aq-lrL"/>
                                    <constraint firstItem="TNn-cG-Qrj" firstAttribute="centerX" secondItem="Ug5-0v-YXu" secondAttribute="centerX" id="yTC-GG-NK7"/>
                                    <constraint firstItem="7KN-S6-E3J" firstAttribute="top" secondItem="TNn-cG-Qrj" secondAttribute="bottom" constant="20" id="zsy-V3-qm0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-Jb-ZpA">
                                <rect key="frame" x="0.0" y="365" width="375" height="253"/>
                                <color key="backgroundColor" name="darkgray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d9G-ta-L2H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9G-ta-L2H" id="PQ8-oI-F6G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkgray"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWP-AB-Pgp" firstAttribute="trailing" secondItem="19k-f9-weT" secondAttribute="trailing" id="5z1-h2-FA3"/>
                            <constraint firstItem="19k-f9-weT" firstAttribute="trailing" secondItem="Ug5-0v-YXu" secondAttribute="trailing" id="8s3-Rn-rs9"/>
                            <constraint firstItem="SOZ-Jb-ZpA" firstAttribute="leading" secondItem="19k-f9-weT" secondAttribute="leading" id="SOU-TW-2OW"/>
                            <constraint firstItem="ZWP-AB-Pgp" firstAttribute="leading" secondItem="19k-f9-weT" secondAttribute="leading" id="UYs-fV-aOa"/>
                            <constraint firstItem="19k-f9-weT" firstAttribute="bottom" secondItem="SOZ-Jb-ZpA" secondAttribute="bottom" id="VL3-EC-vmW"/>
                            <constraint firstItem="ZWP-AB-Pgp" firstAttribute="top" secondItem="19k-f9-weT" secondAttribute="top" id="ZY6-Yh-k23"/>
                            <constraint firstItem="Ug5-0v-YXu" firstAttribute="top" secondItem="ZWP-AB-Pgp" secondAttribute="bottom" id="abo-xi-jfF"/>
                            <constraint firstItem="19k-f9-weT" firstAttribute="trailing" secondItem="SOZ-Jb-ZpA" secondAttribute="trailing" id="bwX-V3-WID"/>
                            <constraint firstItem="SOZ-Jb-ZpA" firstAttribute="top" secondItem="Ug5-0v-YXu" secondAttribute="bottom" id="nKK-Tu-XvW"/>
                            <constraint firstItem="Ug5-0v-YXu" firstAttribute="leading" secondItem="19k-f9-weT" secondAttribute="leading" id="rXO-9b-zGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19k-f9-weT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="me-tabIcon" selectedImage="me-tabIcon" id="wPA-Zg-Aay"/>
                    <connections>
                        <outlet property="emailLbl" destination="7KN-S6-E3J" id="Yet-Mx-C6H"/>
                        <outlet property="profileImage" destination="TNn-cG-Qrj" id="O0g-jx-No5"/>
                        <outlet property="tableView" destination="SOZ-Jb-ZpA" id="gj9-YC-DRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTQ-BT-EQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="RaL-Pp-5Kw">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="e7g-hx-V3M" customClass="AuthVC" customModule="practice_full_stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74b-L5-KAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="0QN-iJ-PJE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-x0-uKR">
                                <rect key="frame" x="95" y="65" width="185.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185.5" id="tMR-cT-5lc"/>
                                    <constraint firstAttribute="height" constant="33" id="tYf-an-pjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                                <color key="textColor" red="0.15679130909009753" green="1" blue="0.6300868042616018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snX-O9-04n" customClass="ShadowView" customModule="practice_full_stack" customModuleProvider="target">
                                <rect key="frame" x="20" y="178" width="335" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-Eh-cGK">
                                        <rect key="frame" x="15" y="15" width="305" height="249"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-6Q-7km">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="55"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" name="tealBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-17-Ljv">
                                                <rect key="frame" x="0.0" y="65" width="305" height="54.5"/>
                                                <color key="backgroundColor" name="facebookBlue"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebookWasPressed:" destination="e7g-hx-V3M" eventType="touchUpInside" id="N2z-4D-Vjx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-t5-o0R">
                                                <rect key="frame" x="0.0" y="129.5" width="305" height="55"/>
                                                <color key="backgroundColor" name="googleRed"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogleWasPressed:" destination="e7g-hx-V3M" eventType="touchUpInside" id="Eds-EC-BAc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-nt-oXJ">
                                                <rect key="frame" x="0.0" y="194.5" width="305" height="54.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" name="tealBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-Kt-Alh">
                                        <rect key="frame" x="15" y="304" width="305" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5VU-KU-6U3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon"/>
                                        <connections>
                                            <action selector="signInWithEmailWasPressed:" destination="e7g-hx-V3M" eventType="touchUpInside" id="SZc-mr-q4Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="darkgray"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VV3-Eh-cGK" secondAttribute="trailing" constant="15" id="A9q-YR-74M"/>
                                    <constraint firstItem="AKi-Kt-Alh" firstAttribute="leading" secondItem="snX-O9-04n" secondAttribute="leading" constant="15" id="BHy-kD-Y77"/>
                                    <constraint firstItem="AKi-Kt-Alh" firstAttribute="top" secondItem="VV3-Eh-cGK" secondAttribute="bottom" constant="40" id="I7O-1h-Dbz"/>
                                    <constraint firstItem="VV3-Eh-cGK" firstAttribute="leading" secondItem="snX-O9-04n" secondAttribute="leading" constant="15" id="QYt-Ad-YQz"/>
                                    <constraint firstItem="VV3-Eh-cGK" firstAttribute="top" secondItem="snX-O9-04n" secondAttribute="top" constant="15" id="fvV-GI-Mzb"/>
                                    <constraint firstAttribute="bottom" secondItem="AKi-Kt-Alh" secondAttribute="bottom" constant="15" id="hgR-to-ZPn"/>
                                    <constraint firstAttribute="trailing" secondItem="AKi-Kt-Alh" secondAttribute="trailing" constant="15" id="x3L-0N-VUt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16247620560000001" green="0.16247620560000001" blue="0.16247620560000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ckK-Mk-3dK" firstAttribute="bottom" secondItem="snX-O9-04n" secondAttribute="bottom" constant="130" id="4HA-xF-vGL"/>
                            <constraint firstItem="7LR-x0-uKR" firstAttribute="centerX" secondItem="ckK-Mk-3dK" secondAttribute="centerX" id="5NM-pB-t5R"/>
                            <constraint firstItem="snX-O9-04n" firstAttribute="leading" secondItem="ckK-Mk-3dK" secondAttribute="leading" constant="20" id="Qmp-LO-sgx"/>
                            <constraint firstItem="ckK-Mk-3dK" firstAttribute="bottom" secondItem="0QN-iJ-PJE" secondAttribute="bottom" constant="300" id="TKM-BI-jqf"/>
                            <constraint firstItem="7LR-x0-uKR" firstAttribute="top" secondItem="ckK-Mk-3dK" secondAttribute="top" constant="45" id="Z6C-ma-faJ"/>
                            <constraint firstItem="snX-O9-04n" firstAttribute="top" secondItem="7LR-x0-uKR" secondAttribute="bottom" constant="80" id="edT-7m-4Ih"/>
                            <constraint firstItem="0QN-iJ-PJE" firstAttribute="trailing" secondItem="ckK-Mk-3dK" secondAttribute="trailing" id="m6V-F1-Ohj"/>
                            <constraint firstItem="ckK-Mk-3dK" firstAttribute="trailing" secondItem="snX-O9-04n" secondAttribute="trailing" constant="20" id="pVy-v5-WS3"/>
                            <constraint firstItem="0QN-iJ-PJE" firstAttribute="leading" secondItem="ckK-Mk-3dK" secondAttribute="leading" id="vqB-Xf-9UT"/>
                            <constraint firstItem="0QN-iJ-PJE" firstAttribute="top" secondItem="74b-L5-KAb" secondAttribute="top" id="ze6-2p-82D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckK-Mk-3dK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e7-Tj-hGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="-37"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="practice_full_stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-7E-d0S">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouO-UI-SmZ">
                                        <rect key="frame" x="149.5" y="32.5" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-dR-RhX">
                                        <rect key="frame" x="328" y="31" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="lqP-OQ-yl0"/>
                                            <constraint firstAttribute="height" constant="24" id="zlE-C1-8e5"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="hFj-Gf-BvA" kind="presentation" id="JXG-Nw-0ed"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JPK-ZV-foD"/>
                                    <constraint firstAttribute="bottom" secondItem="bwV-dR-RhX" secondAttribute="bottom" constant="15" id="chz-Tr-K8z"/>
                                    <constraint firstItem="ouO-UI-SmZ" firstAttribute="centerX" secondItem="4cb-7E-d0S" secondAttribute="centerX" id="dwN-Pz-Sss"/>
                                    <constraint firstItem="ouO-UI-SmZ" firstAttribute="centerY" secondItem="bwV-dR-RhX" secondAttribute="centerY" id="e5D-Ei-lfH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="pZx-ha-n6X"/>
                                    <constraint firstAttribute="trailing" secondItem="bwV-dR-RhX" secondAttribute="trailing" constant="26" id="x8W-F1-e1C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-Ae-vkh">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" name="darkgray"/>
                                <color key="sectionIndexBackgroundColor" name="darkgray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oBm-vx-gxq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBm-vx-gxq" id="Nba-SH-eHu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4cb-7E-d0S" secondAttribute="trailing" id="AOj-dS-7RT"/>
                            <constraint firstItem="4cb-7E-d0S" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="EhU-84-IJd"/>
                            <constraint firstItem="4cb-7E-d0S" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="MbP-tR-pdg"/>
                            <constraint firstItem="ZW4-Ae-vkh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Moa-Vx-1HD"/>
                            <constraint firstItem="ZW4-Ae-vkh" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Q0T-y9-sxX"/>
                            <constraint firstItem="ZW4-Ae-vkh" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="WLW-28-fNN"/>
                            <constraint firstItem="ZW4-Ae-vkh" firstAttribute="top" secondItem="4cb-7E-d0S" secondAttribute="bottom" id="z0O-Ws-fxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create GroupVC-->
        <scene sceneID="516-RF-ySp">
            <objects>
                <viewController id="hFj-Gf-BvA" customClass="CreateGroupVC" customModule="practice_full_stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STs-fI-171">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-oa-2Xn">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5v-WE-x9Y">
                                        <rect key="frame" x="138.5" y="28.5" width="98" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-rn-Tdb">
                                        <rect key="frame" x="308" y="23" width="41" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="hFj-Gf-BvA" eventType="touchUpInside" id="hzC-dY-HrW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdG-fT-x7c">
                                        <rect key="frame" x="26" y="28" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="hFj-Gf-BvA" eventType="touchUpInside" id="kaZ-Nx-YwL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P5v-WE-x9Y" firstAttribute="centerY" secondItem="chJ-rn-Tdb" secondAttribute="centerY" id="2rF-xe-Oju"/>
                                    <constraint firstAttribute="trailing" secondItem="chJ-rn-Tdb" secondAttribute="trailing" constant="26" id="3JF-Wg-cVt"/>
                                    <constraint firstAttribute="bottom" secondItem="chJ-rn-Tdb" secondAttribute="bottom" constant="15" id="US2-Wb-gR1"/>
                                    <constraint firstItem="CdG-fT-x7c" firstAttribute="centerY" secondItem="P5v-WE-x9Y" secondAttribute="centerY" id="Ve2-kk-nec"/>
                                    <constraint firstItem="CdG-fT-x7c" firstAttribute="leading" secondItem="uhg-oa-2Xn" secondAttribute="leading" constant="26" id="Z4E-YI-dYQ"/>
                                    <constraint firstItem="P5v-WE-x9Y" firstAttribute="centerX" secondItem="uhg-oa-2Xn" secondAttribute="centerX" id="ppd-Io-NEi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="rQJ-q5-lNu"/>
                                    <constraint firstAttribute="height" constant="70" id="yeY-b5-0gK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKo-hU-aUO">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-vY-HHQ">
                                        <rect key="frame" x="20" y="20" width="335" height="557"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-ba-DY7">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-Xl-24j">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="osH-2w-9Ti"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <color key="textColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eok-1P-QX4" customClass="InsetTextField" customModule="practice_full_stack" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="335" height="50"/>
                                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DsA-ai-gY7"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-So-7Uh">
                                                <rect key="frame" x="0.0" y="96" width="335" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-ow-iQk">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="JNS-cw-DaJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <color key="textColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lt-Kw-RVM" customClass="InsetTextField" customModule="practice_full_stack" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="335" height="50"/>
                                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HUf-Gt-xBJ"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-Us-Bts">
                                                <rect key="frame" x="0.0" y="192" width="335" height="365"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-U1-q2v">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="l5a-UK-Vp4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <color key="textColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter an email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-yM-KAW" customClass="InsetTextField" customModule="practice_full_stack" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="335" height="50"/>
                                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PpS-ZD-B1S"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72t-e9-etC">
                                                        <rect key="frame" x="0.0" y="96" width="335" height="269"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fzo-Vs-7EF">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fzo-Vs-7EF" id="hNo-11-Mae">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="darkgray"/>
                                <constraints>
                                    <constraint firstItem="u0Q-vY-HHQ" firstAttribute="top" secondItem="jKo-hU-aUO" secondAttribute="top" constant="20" id="0J7-Ms-Skf"/>
                                    <constraint firstAttribute="trailing" secondItem="u0Q-vY-HHQ" secondAttribute="trailing" constant="20" id="a48-A2-kLh"/>
                                    <constraint firstItem="u0Q-vY-HHQ" firstAttribute="leading" secondItem="jKo-hU-aUO" secondAttribute="leading" constant="20" id="azH-Hr-ZFS"/>
                                    <constraint firstAttribute="bottom" secondItem="u0Q-vY-HHQ" secondAttribute="bottom" id="dAP-GP-1hW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHQ-5n-XNI" firstAttribute="bottom" secondItem="jKo-hU-aUO" secondAttribute="bottom" id="HDz-58-JHI"/>
                            <constraint firstItem="jKo-hU-aUO" firstAttribute="leading" secondItem="FHQ-5n-XNI" secondAttribute="leading" id="Iew-uq-UBb"/>
                            <constraint firstItem="FHQ-5n-XNI" firstAttribute="trailing" secondItem="jKo-hU-aUO" secondAttribute="trailing" id="Mg3-0p-LVO"/>
                            <constraint firstItem="uhg-oa-2Xn" firstAttribute="top" secondItem="FHQ-5n-XNI" secondAttribute="top" id="Tr0-5W-fCf"/>
                            <constraint firstItem="jKo-hU-aUO" firstAttribute="top" secondItem="uhg-oa-2Xn" secondAttribute="bottom" id="WuW-X6-PVD"/>
                            <constraint firstItem="FHQ-5n-XNI" firstAttribute="trailing" secondItem="uhg-oa-2Xn" secondAttribute="trailing" id="c4t-vt-JLA"/>
                            <constraint firstItem="uhg-oa-2Xn" firstAttribute="leading" secondItem="STs-fI-171" secondAttribute="leading" id="yUu-dK-tuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHQ-5n-XNI"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="3lt-Kw-RVM" id="QyU-D4-itS"/>
                        <outlet property="doneBtn" destination="chJ-rn-Tdb" id="iA6-0z-gpW"/>
                        <outlet property="emailSearchTextField" destination="NgR-yM-KAW" id="pYC-gh-NuW"/>
                        <outlet property="emailTextField" destination="Eok-1P-QX4" id="h48-4o-OQB"/>
                        <outlet property="groupMemberLbl" destination="cWh-U1-q2v" id="1zE-B4-wN6"/>
                        <outlet property="tableView" destination="72t-e9-etC" id="YPC-qw-wwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVT-AL-MWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="676.91154422788611"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="bVt-wV-93a">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Qon-J8-C8C" customClass="LoginVC" customModule="practice_full_stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOr-bj-AW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-vp-zUC">
                                <rect key="frame" x="16" y="28" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancleWasPressed:" destination="Qon-J8-C8C" eventType="touchUpInside" id="Vf6-sQ-POa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-S0-RQ2">
                                <rect key="frame" x="40" y="70" width="295" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-uJ-8kc">
                                        <rect key="frame" x="77" y="0.0" width="141" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" name="tealBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-3a-aqa" customClass="InsetTextField" customModule="practice_full_stack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.16247620560000001" green="0.16247620560000001" blue="0.16247620560000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bAh-Tv-J2r"/>
                                        </constraints>
                                        <color key="textColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-gV-n0Z" customClass="InsetTextField" customModule="practice_full_stack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.16247620560000001" green="0.16247620560000001" blue="0.16247620560000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3ux-9F-MwD"/>
                                        </constraints>
                                        <color key="textColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bPP-gV-n0Z" secondAttribute="trailing" id="1o1-no-xnU"/>
                                    <constraint firstItem="k9K-3a-aqa" firstAttribute="leading" secondItem="Ll5-S0-RQ2" secondAttribute="leading" id="TyS-S9-ZgO"/>
                                    <constraint firstAttribute="trailing" secondItem="k9K-3a-aqa" secondAttribute="trailing" id="d98-ju-tTj"/>
                                    <constraint firstItem="bPP-gV-n0Z" firstAttribute="leading" secondItem="Ll5-S0-RQ2" secondAttribute="leading" id="pLi-m9-5p2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-BK-8b9">
                                <rect key="frame" x="149.5" y="243" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" name="tealBlue"/>
                                </state>
                                <connections>
                                    <action selector="signInWasPressed:" destination="Qon-J8-C8C" eventType="touchUpInside" id="oiW-ui-DS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="darkgray"/>
                        <constraints>
                            <constraint firstItem="Zta-BK-8b9" firstAttribute="top" secondItem="Ll5-S0-RQ2" secondAttribute="bottom" constant="20" id="8Dw-1v-Bzd"/>
                            <constraint firstItem="Dhf-9M-D0G" firstAttribute="trailing" secondItem="Ll5-S0-RQ2" secondAttribute="trailing" constant="40" id="8cy-gn-6zg"/>
                            <constraint firstItem="Ll5-S0-RQ2" firstAttribute="top" secondItem="3bB-vp-zUC" secondAttribute="bottom" constant="20" id="ECx-1E-DiB"/>
                            <constraint firstItem="Zta-BK-8b9" firstAttribute="centerX" secondItem="Dhf-9M-D0G" secondAttribute="centerX" id="fOu-qE-Hb1"/>
                            <constraint firstItem="Ll5-S0-RQ2" firstAttribute="leading" secondItem="Dhf-9M-D0G" secondAttribute="leading" constant="40" id="p1Z-xK-kA9"/>
                            <constraint firstItem="3bB-vp-zUC" firstAttribute="top" secondItem="Dhf-9M-D0G" secondAttribute="top" constant="8" id="x6w-Fx-GPn"/>
                            <constraint firstItem="3bB-vp-zUC" firstAttribute="leading" secondItem="Dhf-9M-D0G" secondAttribute="leading" constant="16" id="yqz-bj-ygJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dhf-9M-D0G"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="k9K-3a-aqa" id="4Kz-42-Vlf"/>
                        <outlet property="passwordField" destination="bPP-gV-n0Z" id="VWD-zF-F1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyJ-zr-eR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" name="darkgray"/>
                        <color key="selectedImageTintColor" red="0.1567913091" green="1" blue="0.63008680429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OgP-tM-lUT" kind="relationship" relationship="viewControllers" id="nBI-zb-gjK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <namedColor name="darkgray">
            <color red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookBlue">
            <color red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="googleRed">
            <color red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tealBlue">
            <color red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
